\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Introduction}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Motivations}}{8}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{6}{x6-40003}{QQ2-6-4}{ Architectural Overview}}{11}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{6}{x6-40011}{}{\ignorespaces Overview of the architecture}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-50004}{QQ2-7-6}{ \emph  {MVC--O}\xspace  Infrastructure}}{16}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{7}{x7-60004.1}{QQ2-7-7}{ Implementation of the \emph  {MVC}\xspace   pattern\xspace  }}{16}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{7}{x7-60022}{}{\ignorespaces Simplified Model-View-Controller Pattern}}{figure}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{7}{x7-70004.1.1}{QQ2-7-9}{ View Registration}}{20}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{7}{x7-80004.2}{QQ2-7-10}{ Implementation of the \emph  {Observer}\xspace   pattern\xspace  }}{20}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{7}{x7-80013}{}{\ignorespaces Observable models and Observers}}{figure}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{7}{x7-90004.2.1}{QQ2-7-12}{ Supported types of Observable Properties}}{24}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{9}{x9-100005}{QQ2-9-13}{Details of implementation}}{26}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{9}{x9-110005.1}{QQ2-9-14}{Models, Views and Controllers in detail}}{26}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{9}{x9-120005.2}{QQ2-9-15}{ Models}}{27}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{9}{x9-130005.3}{QQ2-9-16}{Controllers}}{28}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{9}{x9-140005.3.1}{QQ2-9-17}{Model registration}}{28}\relax 
\doTocEntry\tocsubsubsection{5.3.2}{\csname a:TocLink\endcsname{9}{x9-150005.3.2}{QQ2-9-18}{View registration}}{29}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{9}{x9-160005.4}{QQ2-9-19}{Views}}{29}\relax 
\doTocEntry\tocsubsubsection{5.4.1}{\csname a:TocLink\endcsname{9}{x9-170005.4.1}{QQ2-9-20}{Constructor}}{29}\relax 
\doTocEntry\tocsubsubsection{5.4.2}{\csname a:TocLink\endcsname{9}{x9-180005.4.2}{QQ2-9-21}{A widgets container}}{30}\relax 
\doTocEntry\tocsubsubsection{5.4.3}{\csname a:TocLink\endcsname{9}{x9-190005.4.3}{QQ2-9-22}{Custom widgets support}}{33}\relax 
\doTocEntry\tocsubsubsection{5.4.4}{\csname a:TocLink\endcsname{9}{x9-200005.4.4}{QQ2-9-23}{An example about View Registration}}{34}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{9}{x9-200014}{}{\ignorespaces Designing a \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {TreeView}}\xspace   by means of \textsl  {Glade}\xspace  }}{figure}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{9}{x9-210005.5}{QQ2-9-25}{Observable Properties in details}}{40}\relax 
\doTocEntry\tocsubsubsection{5.5.1}{\csname a:TocLink\endcsname{9}{x9-220005.5.1}{QQ2-9-26}{Types of Observable Properties}}{52}\relax 
\doTocEntry\tocsubsubsection{5.5.2}{\csname a:TocLink\endcsname{9}{x9-230005.5.2}{QQ2-9-27}{Special members for Observable Properties}}{63}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{10}{x10-240006}{QQ2-10-28}{ A simple application}}{66}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{10}{x10-240015}{}{\ignorespaces The sample Application}}{figure}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{10}{x10-250006.1}{QQ2-10-30}{\textsl  {Glade}\xspace  }}{69}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{10}{x10-250016}{}{\ignorespaces Designing the example by means of \textsl  {Glade}\xspace  for GTK2}}{figure}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{10}{x10-260006.2}{QQ2-10-32}{Implementation}}{72}\relax 
\doTocEntry\tocsubsubsection{6.2.1}{\csname a:TocLink\endcsname{10}{x10-270006.2.1}{QQ2-10-33}{View}}{72}\relax 
\doTocEntry\tocsubsubsection{6.2.2}{\csname a:TocLink\endcsname{10}{x10-280006.2.2}{QQ2-10-34}{Model}}{73}\relax 
\doTocEntry\tocsubsubsection{6.2.3}{\csname a:TocLink\endcsname{10}{x10-290006.2.3}{QQ2-10-35}{Controller}}{75}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{11}{x11-300007}{QQ2-11-36}{Adapters}}{78}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{11}{x11-310007.1}{QQ2-11-37}{Introduction}}{78}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{11}{x11-320007.2}{QQ2-11-38}{What are Adapters}}{79}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{11}{x11-320017}{}{\ignorespaces  Schematic simple adapter}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{11}{x11-320028}{}{\ignorespaces  Simple adapter at work}}{figure}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{11}{x11-330007.3}{QQ2-11-41}{Module \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {adapters}}\xspace  }}{89}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{11}{x11-330019}{}{\ignorespaces  Adapters class hierarchy}}{figure}\relax 
\doTocEntry\tocsubsubsection{7.3.1}{\csname a:TocLink\endcsname{11}{x11-340007.3.1}{QQ2-11-43}{Class \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Adapter}}\xspace  }}{92}\relax 
\doTocEntry\tocsubsubsection{7.3.2}{\csname a:TocLink\endcsname{11}{x11-350007.3.2}{QQ2-11-44}{Class \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {UserClassAdapter}}\xspace  }}{95}\relax 
\doTocEntry\tocsubsubsection{7.3.3}{\csname a:TocLink\endcsname{11}{x11-360007.3.3}{QQ2-11-45}{Class \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {StaticContainerAdapter}}\xspace  }}{96}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{11}{x11-3600110}{}{\ignorespaces  \texttt  {\bfseries  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {StaticContainerAdapter}}\xspace   at work}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{11}{x11-3600211}{}{\ignorespaces  Customized setter for the label}}{figure}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{11}{x11-370007.4}{QQ2-11-48}{Support for adapter instantiation}}{109}\relax 
\doTocEntry\tocsubsection{7.5}{\csname a:TocLink\endcsname{11}{x11-380007.5}{QQ2-11-49}{Supported widgets}}{110}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{12}{x12-390008}{QQ2-12-50}{progen: A Project Generator}}{112}\relax 
\par 
