\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{MOT}{{\rEfLiNK{x4-30002}{2}}{\rEfLiNK{x4-30002}{8}}}
\newlabel{ARCH}{{\rEfLiNK{x6-40003}{3}}{\rEfLiNK{x6-40003}{11}}}
\newlabel{HLA_f}{{\rEfLiNK{x6-40011}{1}}{\rEfLiNK{x6-40011}{13}}}
\newlabel{MVCO}{{\rEfLiNK{x7-50004}{4}}{\rEfLiNK{x7-50004}{16}}}
\newlabel{MVC}{{\rEfLiNK{x7-60004.1}{4.1}}{\rEfLiNK{x7-60004.1}{16}}}
\newlabel{MVC_f}{{\rEfLiNK{x7-60022}{2}}{\rEfLiNK{x7-60022}{18}}}
\newlabel{VR}{{\rEfLiNK{x7-70004.1.1}{4.1.1}}{\rEfLiNK{x7-70004.1.1}{20}}}
\newlabel{OBS}{{\rEfLiNK{x7-80004.2}{4.2}}{\rEfLiNK{x7-80004.2}{20}}}
\newlabel{F:OBS}{{\rEfLiNK{x7-80013}{3}}{\rEfLiNK{x7-80013}{23}}}
\newlabel{KOBS}{{\rEfLiNK{x7-90004.2.1}{4.2.1}}{\rEfLiNK{x7-90004.2.1}{24}}}
\newlabel{DI}{{\rEfLiNK{x9-100005}{5}}{\rEfLiNK{x9-100005}{26}}}
\newlabel{MODELS}{{\rEfLiNK{x9-120005.2}{5.2}}{\rEfLiNK{x9-120005.2}{27}}}
\newlabel{VR:D}{{\rEfLiNK{x9-150005.3.2}{5.3.2}}{\rEfLiNK{x9-150005.3.2}{29}}}
\newlabel{VIEW:MANUAL}{{\rEfLiNK{x9-180005.4.2}{5.4.2}}{\rEfLiNK{x9-180005.4.2}{30}}}
\newlabel{VR:EX}{{\rEfLiNK{x9-200005.4.4}{5.4.4}}{\rEfLiNK{x9-200005.4.4}{34}}}
\newlabel{fig:VR}{{\rEfLiNK{x9-200014}{4}}{\rEfLiNK{x9-200014}{36}}}
\newlabel{OPD}{{\rEfLiNK{x9-210005.5}{5.5}}{\rEfLiNK{x9-210005.5}{40}}}
\newlabel{KOBS:DET}{{\rEfLiNK{x9-220005.5.1}{5.5.1}}{\rEfLiNK{x9-220005.5.1}{52}}}
\newlabel{SAP}{{\rEfLiNK{x10-240006}{6}}{\rEfLiNK{x10-240006}{66}}}
\newlabel{EX:f}{{\rEfLiNK{x10-240015}{5}}{\rEfLiNK{x10-240015}{68}}}
\newlabel{GLEX}{{\rEfLiNK{x10-250006.1}{6.1}}{\rEfLiNK{x10-250006.1}{69}}}
\newlabel{GL:f}{{\rEfLiNK{x10-250016}{6}}{\rEfLiNK{x10-250016}{71}}}
\newlabel{ADAPT}{{\rEfLiNK{x11-300007}{7}}{\rEfLiNK{x11-300007}{78}}}
\newlabel{ADAP_f}{{\rEfLiNK{x11-320017}{7}}{\rEfLiNK{x11-320017}{81}}}
\newlabel{ADAP1_f}{{\rEfLiNK{x11-320028}{8}}{\rEfLiNK{x11-320028}{87}}}
\newlabel{ADAPuml_f}{{\rEfLiNK{x11-330019}{9}}{\rEfLiNK{x11-330019}{91}}}
\newlabel{ADAP2_f}{{\rEfLiNK{x11-3600110}{10}}{\rEfLiNK{x11-3600110}{99}}}
\newlabel{ADAP3_f}{{\rEfLiNK{x11-3600211}{11}}{\rEfLiNK{x11-3600211}{107}}}
\newlabel{SUPW}{{\rEfLiNK{x11-380007.5}{7.5}}{\rEfLiNK{x11-380007.5}{110}}}
\newlabel{PROGEN}{{\rEfLiNK{x12-390008}{8}}{\rEfLiNK{x12-390008}{112}}}
