htfcss: cmtt font-family: monospace;
htfcss: cmsl font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: tutorial.html
File: tutorial.css
File: tutorial.tmp
File: tutorialli1.html
File: tutorialse1.html
File: tutorialse2.html
File: tutorialse3.html
File: tutorialse4.html
File: tutorialse5.html
File: tutorialse6.html
File: tutorialse7.html
File: tutorialse8.html
File: tutorialse9.html
File: tutorial1.tmp
CopyTo: tutorial-js.tex From var 782 tutorial1.tmp
CopyTo: tutorial-js.tex Until var 907 tutorial1.tmp
Css: @media print {span.next {visibility:hidden;}}
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: table.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float img, div.float .caption {text-align:center;}
Css: div.figure img, div.figure .caption {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: .caption td.id{font-weight: bold; white-space: nowrap; }
Css: table.caption {text-align:center;}
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: table.abstract {width:100%;}
Css: .subsectionToc, .likesubsectionToc {margin-left:2em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:4em;}
Css: .figure img.graphics {margin-left:10%;}
Css: body {font-family: verdana;}
File: png/appl.png
Css: span#textcolor1{color:rgb(25,0,101)}
Css: span#textcolor2{color:rgb(25,0,101)}
Css: span#textcolor3{color:rgb(25,0,101)}
Css: span#textcolor4{color:rgb(25,0,101)}
Css: span#textcolor5{color:rgb(25,0,101)}
Css: span#textcolor6{color:rgb(25,0,101)}
Css: span#textcolor7{color:rgb(25,0,101)}
Css: span#textcolor8{color:rgb(25,0,101)}
Css: span#textcolor9{color:rgb(25,0,101)}
File: png/glade.png
Css: span#textcolor10{color:rgb(25,0,101)}
Css: span#textcolor11{color:rgb(25,0,101)}
Css: span#textcolor12{color:rgb(25,0,101)}
Css: span#textcolor13{color:rgb(25,0,101)}
Css: span#textcolor14{color:rgb(25,0,101)}
Css: span#textcolor15{color:rgb(25,0,101)}
Css: span#textcolor16{color:rgb(25,0,101)}
Css: span#textcolor17{color:rgb(25,0,101)}
Css: span#textcolor18{color:rgb(25,0,101)}
Css: span#textcolor19{color:rgb(25,0,101)}
Css: span#textcolor20{color:rgb(25,0,101)}
Css: span#textcolor21{color:rgb(25,0,101)}
Css: span#textcolor22{color:rgb(25,0,101)}
Css: span#textcolor23{color:rgb(25,0,101)}
Css: span#textcolor24{color:rgb(25,0,101)}
Css: span#textcolor25{color:rgb(25,0,101)}
Css: span#textcolor26{color:rgb(25,0,101)}
Css: span#textcolor27{color:rgb(25,0,101)}
Css: span#textcolor28{color:rgb(25,0,101)}
Css: span#textcolor29{color:rgb(25,0,101)}
Css: span#textcolor30{color:rgb(25,0,101)}
Css: span#textcolor31{color:rgb(25,0,101)}
Css: span#textcolor32{color:rgb(25,0,101)}
Css: span#textcolor33{color:rgb(25,0,101)}
Css: span#textcolor34{color:rgb(25,0,101)}
Css: span#textcolor35{color:rgb(25,0,101)}
Css: span#textcolor36{color:rgb(25,0,101)}
Css: span#textcolor37{color:rgb(25,0,101)}
Css: span#textcolor38{color:rgb(25,0,101)}
Css: span#textcolor39{color:rgb(25,0,101)}
Css: span#textcolor40{color:rgb(25,0,101)}
Css: span#textcolor41{color:rgb(25,0,101)}
Css: span#textcolor42{color:rgb(25,0,101)}
Css: span#textcolor43{color:rgb(25,0,101)}
Css: span#textcolor44{color:rgb(25,0,101)}
Css: span#textcolor45{color:rgb(25,0,101)}
Css: span#textcolor46{color:rgb(25,0,101)}
Css: span#textcolor47{color:rgb(25,0,101)}
Css: span#textcolor48{color:rgb(25,0,101)}
Css: span#textcolor49{color:rgb(25,0,101)}
Css: span#textcolor50{color:rgb(25,0,101)}
Css: span#textcolor51{color:rgb(25,0,101)}
Css: span#textcolor52{color:rgb(25,0,101)}
Css: span#textcolor53{color:rgb(25,0,101)}
File: png/adap.png
Css: span#textcolor54{color:rgb(25,0,101)}
File: png/progen.png
File: png/hello.png
--- characters ---
Font("cmr","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmti","12","12","144")
Font("cmr","12","12","100")
Font("cmsy","10","10","120")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmsl","10","10","100")
Font("cmtt","9","9","100")
