\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{What is this?}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{The example in few words}}{6}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{4}{x4-30011}{}{\ignorespaces How the mini-application looks like}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{5}{x5-40003}{QQ2-5-5}{The framework}}{10}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{6}{x6-50004}{QQ2-6-6}{The implementation glade-based}}{11}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{6}{x6-60004.1}{QQ2-6-7}{The model}}{11}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{6}{x6-70004.2}{QQ2-6-8}{The glade-based view}}{12}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{6}{x6-70012}{}{\ignorespaces \textsl  {Glade}\xspace  at work}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{6}{x6-80004.3}{QQ2-6-10}{The controller}}{19}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{6}{x6-90004.4}{QQ2-6-11}{The main code}}{21}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{7}{x7-100005}{QQ2-7-12}{The implementation without glade}}{23}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{7}{x7-110005.1}{QQ2-7-13}{The model}}{23}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{7}{x7-120005.2}{QQ2-7-14}{The view}}{23}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{7}{x7-130005.3}{QQ2-7-15}{The controller}}{24}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{7}{x7-140005.4}{QQ2-7-16}{The main code}}{26}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{8}{x8-150006}{QQ2-8-17}{Multiple views, one model}}{28}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{9}{x9-160007}{QQ2-9-18}{Using Adapters}}{30}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{9}{x9-160013}{}{\ignorespaces Adapter at work}}{figure}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{10}{x10-170008}{QQ2-10-20}{Generating a standard project from scratch}}{36}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{10}{x10-170014}{}{\ignorespaces \emph  {gtkmvc-progen}\xspace   GUI at work}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{10}{x10-170025}{}{\ignorespaces The skeletal hello application}}{figure}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{11}{x11-180009}{QQ2-11-23}{Conclusions}}{46}\relax 
\par 
