<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="visible">False</property>
    <child>
      <object class="GtkSpinButton" id="spinner">
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="adjustment">store</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="store">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="value">1</property>
  </object>
</interface>
