<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires pygtkmvc 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="default_width">300</property>
    <property name="default_height">200</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="HtmlTextView" id="htmlview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="cursor_visible">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
