<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gtkmvc in 45 minutes &mdash; gtkmvc: A Quickstart Guide v1.99.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.99.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="gtkmvc: A Quickstart Guide v1.99.0 documentation" href="" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">gtkmvc: A Quickstart Guide v1.99.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="gtkmvc-in-45-minutes">gtkmvc in 45 minutes<a class="headerlink" href="#gtkmvc-in-45-minutes" title="Permalink to this headline">¶</a></h1>
<p>This document presents gtkmvc for those who are in hurry, or for
curious people who want to have a quick overview of gtkmvc features
and capabilities.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This document is not exhaustive, as many important details are not
described. For a complete information refer to the User Manual and to
the Tutorial, both coming along with gtkmvc.</p>
<p class="last">It is assumed you already know <em>Python</em>, <em>pygtk</em> and have some
experience with <em>design issues</em>.
However, here you will find a short introduction
presenting the main actors that are going to play a role into an
GUI application based on gtkmvc.</p>
</div>
<div class="section">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section">
<h3 id="what-is-gtkmvc-and-what-it-does">What is gtkmvc, and what it does<a class="headerlink" href="#what-is-gtkmvc-and-what-it-does" title="Permalink to this headline">¶</a></h3>
<p>gtkmvc is a thin framework for developing GUI applications with
Python and the pygtk toolkit.</p>
<ol class="arabic simple">
<li>It helps you to organize the source code of your application.</li>
<li>It provides some support for making views out of glade files.</li>
<li>It separates the data/logic of your application (the <em>model</em>) from the presentation layer (the <em>view</em>).</li>
<li>It tries to be as much transparent as possible wrt your application.</li>
</ol>
</div>
<div class="section">
<h3 id="some-terminology">Some terminology<a class="headerlink" href="#some-terminology" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Model</strong></dt>
<dd><p class="first">Contains the logic of the application, the data that are
independent on the GUI.
For example, in a <em>music player</em>:</p>
<ul class="last simple">
<li>The list of the mp3 file names.</li>
<li>The methods for playing the files in the list.</li>
<li>The methods for contacting a server in the Internet for
downloading some new music file.</li>
</ul>
</dd>
<dt><strong>Observer</strong></dt>
<dd>It is an entity interested in observing some parts of one or
more Models. Observers are used to react to certain changes in
models without creating explicit dependencies or links with them.</dd>
<dt><strong>Observable Property</strong></dt>
<dd><p class="first">It is an attribute of the Model, that is supposed to be
<em>observable</em> by one or more observers connected to the model.
For example:</p>
<ul class="last simple">
<li>The property <tt class="docutils literal"><span class="pre">current_mp3_file</span></tt> that is the currently
played mp3 file name.</li>
<li>The property <tt class="docutils literal"><span class="pre">current_perc</span></tt> holding the % of the mp3 file
that is being played.</li>
</ul>
</dd>
<dt><strong>View</strong></dt>
<dd><p class="first">Contains a set of widgets, and the methods for
manipulating them. The set of widgets can be build out of a
<em>glade</em> file. E.g:</p>
<ul class="last simple">
<li>A method for making a bunch of widgets visible/invisible</li>
<li>A method for making the view appearing in same manner under
some circumstances.</li>
</ul>
</dd>
<dt><strong>Controller</strong></dt>
<dd><p class="first">It is a particular kind of observer, connected to one model
and to one or more views. It contains the GUI logic, and all
handlers for GUI signals. E.g.</p>
<ul class="last simple">
<li>A method for making the model play selected file when the
<tt class="docutils literal"><span class="pre">play</span></tt> button is clicked.</li>
<li>The code that makes a progress bar advance in the view
as the music file is played by the model.</li>
</ul>
</dd>
<dt><strong>Adapter</strong></dt>
<dd><p class="first">Adapts the content of one widget (or a set of widgets) into
the view with one observable property into the model. An
adapter keeps the content of an observable property
up-to-dated with the content of a widget, and
viceversa. Adapters live into the controllers.
E.g.</p>
<ul class="last simple">
<li>An adapter that bounds property <tt class="docutils literal"><span class="pre">current_perc</span></tt> with a
progress bar widget into the view.</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All these entities are now presented more in details.</p>
</div>
</div>
<div class="section">
<h3 id="what-is-all-this-complexity-for">What is all this complexity for?<a class="headerlink" href="#what-is-all-this-complexity-for" title="Permalink to this headline">¶</a></h3>
<p>The final goal is to get your life as a designer/programmer. Designing
a complex GUI is an easy task only in principle. In fact it is hard to
decouple logic and presentation layers, and even harder to separate
control code that <em>should</em> be separate. And in the end, it is easy to get
spaghetti code especially in the control flow part of the GUI.</p>
<p>Even if gtkmvc tries to stay behind the scene, it imposes structure
and barriers to the application that may be perceived as complex
artifacts to beginners. However the application can grow up with a
good structure that allows for clean control and data flows.</p>
<p>In the picture you can see how a middle/large GUI application can be
organized and decomposed with gtkmvc.</p>
<img alt="_images/diagram.png" src="_images/diagram.png" />
<p>Spend some time looking at this funny image. On the left, models
designed as a pair of separate hierarchies. One of the model in the
left hierarchy observes one model into the other hierarchy.</p>
<p>On the right, the presentation layer is designed as a hierarchy of
three views. Each view can be based on one glade file that can be
shared among views.</p>
<p>The model and the view sides do not see each other as they are
separated by the two depicted barriers. Those barriers avoid the model
to be involved in the presentation layer, and the view to be tempted
to access the model part.</p>
<p>In the middle, the control part live. The controllers within it can
see through the barriers. Controllers observe some parts of the logic
into the model side, and can control some parts of the views.</p>
<ol class="arabic simple">
<li>One controller controls one view (and possibly the sub-views)</li>
<li>One view can be controller by one or more controllers.</li>
<li>One controller control and observes one model.</li>
<li>One controller can also observe many other models.</li>
<li>One model can be observed by many observers.</li>
</ol>
<p>The picture shows how a GUI can be decomposed. Keep in mind that
decomposition is always intended to couple with (and hopefully reduce)
complexity.</p>
<p>For example, you can have a controller controlling the menu and the
toolbar of the application, a controller for one sub-view, two
controllers for another sub-view, etc. Each controller is connected to
one model, which is a part of the application logic.</p>
</div>
</div>
<div class="section">
<h2 id="views">Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>A view is a class that is intended to be a container for widgets.</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">gtk</span>
<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">View</span>

<span class="k">class</span> <span class="nc">MyView</span> <span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="n">glade</span> <span class="o">=</span> <span class="s">&quot;view_glade_file.glade&quot;</span>
   <span class="n">top</span> <span class="o">=</span> <span class="s">&quot;name_of_top_level_widget&quot;</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

       <span class="c"># possible construction of manual widgets</span>
       <span class="bp">self</span><span class="p">[</span><span class="s">&#39;name_of_new_label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s">&quot;A label manually constructed!&quot;</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">[</span><span class="s">&#39;some_container_in_glade_file&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="s">&#39;name_of_new_label&#39;</span><span class="p">])</span>

       <span class="c"># possible setup of all widgets</span>
       <span class="c"># ...</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">set_sensitivity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
       <span class="k">for</span> <span class="n">wid</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;widget1&#39;</span><span class="p">,</span> <span class="s">&#39;widget2&#39;</span><span class="p">,</span> <span class="p">)):</span>
           <span class="n">wid</span><span class="o">.</span><span class="n">set_sensitive</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
           <span class="k">pass</span>
       <span class="k">return</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Your view is derived from base class <tt class="docutils literal"><span class="pre">gtkmvc.View</span></tt> that offers
several services:</p>
<ol class="arabic simple">
<li>Attributes <tt class="docutils literal"><span class="pre">glade</span></tt> that is used to tell the view which glade file
its widgets are taken from.</li>
<li>Attributes <tt class="docutils literal"><span class="pre">top</span></tt> that is used to tell which is the widget name in
the glade file tree to be taken as the root widget. It is also
possible to specify a list of names to pick a set of trees.</li>
<li>The view instance can be used a container (a dictionary) of
widgets, both for accessing named widgets in glade files, and for
creating new widgets manually.</li>
</ol>
<p>Views can be decomposed into a hierarchy of views. For example:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">gtk</span>
<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">View</span>

<span class="k">class</span> <span class="nc">MySuperView</span> <span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="n">glade</span> <span class="o">=</span> <span class="s">&quot;view1.glade&quot;</span>
   <span class="n">top</span> <span class="o">=</span> <span class="s">&quot;view1_top_widget&quot;</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">subview</span> <span class="o">=</span> <span class="n">MySubView</span><span class="p">()</span>

       <span class="c"># connects the subview to a widget in the containing view</span>
       <span class="bp">self</span><span class="p">[</span><span class="s">&#39;some_container&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subview</span><span class="o">.</span><span class="n">get_top_widget</span><span class="p">())</span>
       <span class="k">return</span>
   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="k">class</span> <span class="nc">MySubView</span> <span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">View</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">glade</span><span class="o">=</span><span class="s">&quot;view2.glade&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s">&quot;view2_top_widget&quot;</span><span class="p">)</span>
       <span class="c"># setting of sub view...</span>
       <span class="k">return</span>
   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>As you can see:</p>
<ol class="arabic simple">
<li>It is possible to construct a hierarchy of views to deal with view
composition.</li>
<li>Subviews  can be connected to known containers widgets into the
containing view, like in the example.</li>
<li>Class View provides the method <tt class="docutils literal"><span class="pre">get_top_widget</span></tt> that returns the
View&#8217;s top level widget.</li>
<li>Both attributes <tt class="docutils literal"><span class="pre">glade</span></tt> and <tt class="docutils literal"><span class="pre">top</span></tt> can be overridden or
substituted by View&#8217;s constructor equivalent parameters.</li>
</ol>
<p>For simple cases (views offering no services, and only based on a
glade file) it is not mandatory to derive our own class:</p>
<pre>from gtkmvc import View
v = View(glade="myview.glade", top="mytop_widget)</pre>
</div>
<div class="section">
<h2 id="models">Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>A model is a class that is intended to contain the application&#8217;s
logic. A model contains data and methods, and a subset of the data can be
declared to be <em>observable</em>.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">data1</span> <span class="o">=</span> <span class="mf">10</span>
   <span class="n">data2</span> <span class="o">=</span> <span class="s">&quot;a string&quot;</span>
   <span class="n">data3</span> <span class="o">=</span> <span class="s">&quot;a list of strings&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;data1&quot;</span><span class="p">,</span> <span class="s">&quot;data3&quot;</span><span class="p">)</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>A model must derive from <tt class="docutils literal"><span class="pre">gtkmvc.Model</span></tt> <a class="footnote-reference" href="#fn1" id="id1" name="id1">[1]</a> which derives from
<tt class="docutils literal"><span class="pre">Observer</span></tt> as models may be interested in observing themselves and
other models (see <em>Observers</em> below).</p>
<p><em>Observable Properties</em> are declared through the special attribute
<tt class="docutils literal"><span class="pre">__observables__</span></tt> which is a sequence of string names.</p>
<p>In the example class attributes <tt class="docutils literal"><span class="pre">data1</span></tt> and <tt class="docutils literal"><span class="pre">data3</span></tt> are declared
to be observable properties. Names in <tt class="docutils literal"><span class="pre">__observables__</span></tt> can contain
wildcards <a class="footnote-reference" href="#fn2" id="id2" name="id2">[2]</a> and all attributes in the class not beginning with a
double underscore <tt class="docutils literal"><span class="pre">__</span></tt> will be checked for matching. For example
<tt class="docutils literal"><span class="pre">__observables__</span> <span class="pre">=</span> <span class="pre">(&quot;data?&quot;,)</span></tt> would match <tt class="docutils literal"><span class="pre">data1</span></tt>, <tt class="docutils literal"><span class="pre">data2</span></tt> and
<tt class="docutils literal"><span class="pre">data3</span></tt>.</p>
<div class="section">
<h3 id="observable-properties">Observable Properties<a class="headerlink" href="#observable-properties" title="Permalink to this headline">¶</a></h3>
<p>Observable properties live into models and can be assigned to several
types of values, included lists, maps, and user defined classes.  For
all details about the observable properties, see the User Manual for
the details.</p>
<div class="section">
<h4 id="value-properties">1. Value Properties<a class="headerlink" href="#value-properties" title="Permalink to this headline">¶</a></h4>
<p><em>Value Properties</em> are intended to hold values which when are
<em>re-assigned</em> observers are notified.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">data1</span> <span class="o">=</span> <span class="mf">5</span>
   <span class="n">data2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">]</span>
   <span class="n">data3</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="n">data4</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">()</span>
   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;data?&quot;</span><span class="p">,</span> <span class="p">)</span>
   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="c"># here the properties are re-assigned</span>
<span class="n">m</span><span class="o">.</span><span class="n">data1</span> <span class="o">+=</span> <span class="mf">15</span>
<span class="n">m</span><span class="o">.</span><span class="n">data2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">]</span>
<span class="n">m</span><span class="o">.</span><span class="n">data3</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;key&quot;</span> <span class="p">:</span> <span class="s">&quot;value&quot;</span> <span class="p">}</span>
<span class="n">m</span><span class="o">.</span><span class="n">data4</span> <span class="o">=</span> <span class="n">SomeOtherClass</span><span class="p">()</span>
</pre></div>
<p>Every time a value property gets reassigned, observers observing it
will be notified.</p>
</div>
<div class="section">
<h4 id="custom-value-properties">2. Custom Value Properties<a class="headerlink" href="#custom-value-properties" title="Permalink to this headline">¶</a></h4>
<p>Sometimes it is needed to store values of properties <em>outside</em> the
model, like in the File System, in a DB, or somewhere in the network
via RPC. In this case it is possible to declare observable
properties that do not correspond to any class attribute, but that
correspond each to a pair of methods (getter/setter):</p>
<pre>from gtkmvc import Model
class MyModel (Model):
   data1 = 5
   __observables__ = ("data1", "data_external")

   def get_data_external_value(self):
       value = # get the value somehow
       return value

   def set_data_external_value(self, value):
       # store the value somehow...
       return

   pass # end of class</pre>
<p>A getter/setter pair has to follow a <em>naming convention</em>, and in the
example is given for the <strong>specific</strong> property <tt class="docutils literal"><span class="pre">data_external</span></tt>.</p>
<p>It is also possible to define <strong>one generic</strong> getter/setter pair that
takes also the name of the custom property:</p>
<pre>from gtkmvc import Model
class MyModel (Model):
   data1 = 5
   __observables__ = ("data1", "data2", "data3", "data4")

   # this handles data3 and data4
   def get__value(self, prop_name):
       if prop_name == "data3": value = # get the value of data3 somehow
       elif #...
       return value

   # this handles data3 and data4
   def set__value(self, prop_name, value):
       if prop_name == "data3": # store the value of data3 somehow
       elif #...
       return

   def get_data2_value(self):
       value = # get the value somehow
       return value

   def set_data2_value(self, value):
       # store the value somehow...
       return

   pass # end of class</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Specific getter/setter pair shadows the generic pair for the
property they handle. In the example, <tt class="docutils literal"><span class="pre">get__value</span></tt> and
<cite>set__value`</cite> will be never called for property <tt class="docutils literal"><span class="pre">data2</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can exploit custom properties values to perform some
custom actions when a property is read or written.</p>
</div>
</div>
<div class="section">
<h4 id="mutable-containers">3. Mutable containers<a class="headerlink" href="#mutable-containers" title="Permalink to this headline">¶</a></h4>
<p>When the value of an observable property is a mutable object, like a
sequence or a map, observers may be interested in being notified when
a method is called on the object itself:</p>
<div class="highlight"><pre><span class="c"># here the object contents are changed:</span>
<span class="n">m</span><span class="o">.</span><span class="n">data2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">7</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">data3</span><span class="p">[</span><span class="s">&#39;key2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;value for key2&quot;</span>
</pre></div>
</div>
<div class="section">
<h4 id="mutable-class-instances">4. Mutable class instances<a class="headerlink" href="#mutable-class-instances" title="Permalink to this headline">¶</a></h4>
<p>Properties can be instances of mutable classes. Like for containers
objects, observers may be interested in being notified when a method
changing the object is called:</p>
<div class="highlight"><pre><span class="c"># here the object contents are changed:</span>
<span class="n">m</span><span class="o">.</span><span class="n">data4</span><span class="o">.</span><span class="n">some_method_changing_the_instance</span><span class="p">()</span>
</pre></div>
<p>Of course it is needed to declare method
<tt class="docutils literal"><span class="pre">SomeOtherClass.some_method_changing_the_instance</span></tt> to be
observable. For example:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc.model</span> <span class="k">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">observable</span>
<span class="k">class</span> <span class="nc">SomeOtherClass</span> <span class="p">(</span><span class="n">observable</span><span class="o">.</span><span class="n">Observable</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;This is a class that is thought to be integrated into the</span>
<span class="sd">   observer pattern. It is declared to be &#39;observable&#39; and the</span>
<span class="sd">   methods which we are interested in monitoring are decorated</span>
<span class="sd">   accordingly&quot;&quot;&quot;</span>

   <span class="n">val</span> <span class="o">=</span> <span class="mf">0</span>

   <span class="nd">@observable</span><span class="o">.</span><span class="n">observed</span> <span class="c"># this way the method is declared as &#39;observed&#39;</span>
   <span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">+=</span> <span class="mf">1</span>

   <span class="k">pass</span> <span class="c">#end of class</span>
</pre></div>
<p>Observable properties derive from class <tt class="docutils literal"><span class="pre">Observable</span></tt> and methods
that change the content of the instance can be declared by using the
<tt class="docutils literal"><span class="pre">observed</span></tt> decorator like in the example.</p>
<p>Ok, but what if my class is already existing? It is less natural, but
gtkmvc supports observable properties of already existing classes&#8217;
instances:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Observer</span>

<span class="k">class</span> <span class="nc">ExistingClass</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;This is an already existing class whose code is not intended to</span>
<span class="sd">   be changed. Instead, when instantiated into the model, it is</span>
<span class="sd">   declared in a particular manner, so that the model can recognise</span>
<span class="sd">   it and wrap it in order to monitor it&quot;&quot;&quot;</span>

   <span class="n">val</span> <span class="o">=</span> <span class="mf">0</span>

   <span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">+=</span> <span class="mf">1</span>
   <span class="k">pass</span> <span class="c">#end of class</span>


<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>

   <span class="n">obj</span> <span class="o">=</span> <span class="p">(</span><span class="n">ExistingClass</span><span class="p">,</span> <span class="n">ExistingClass</span><span class="p">(),</span> <span class="p">(</span><span class="s">&#39;change&#39;</span><span class="p">,))</span>
   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;obj&quot;</span><span class="p">]</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>The triplet must contain the name of the class, the instance, and a
list naming the methods whose calls can be observed by observers.</p>
</div>
<div class="section">
<h4 id="signals">5. Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h4>
<p>Sometimes the models want to communicate to observers that <em>events</em>
occurred. For this <tt class="docutils literal"><span class="pre">Signal</span></tt> can be used as property value:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">observable</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">sgn</span> <span class="o">=</span> <span class="n">observable</span><span class="o">.</span><span class="n">Signal</span><span class="p">()</span>
   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;sgn&quot;</span><span class="p">,)</span>
   <span class="k">pass</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">sgn</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">sgn</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&quot;A value can also be passed here&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section">
<h2 id="observers">Observers<a class="headerlink" href="#observers" title="Permalink to this headline">¶</a></h2>
<p>An observer is a class that is interested in being notified when some
observable properties into one or models it observes gets changed.</p>
<p>Methods in the observer that are intended to receive notifications can
be defined through:</p>
<ol class="arabic simple">
<li>An implicit <em>naming convention</em> for single properties.</li>
<li>An explicit declaration that exploits decorators, for single and
multiple properties.</li>
</ol>
<p>Depending on the type of the observable property, you can see three
different types of notifications:</p>
<ol class="arabic simple">
<li>Value change notifications (for value assignments)</li>
<li>Method calls (for containers and class instances)</li>
<li>Signal emitting (for signals)</li>
</ol>
<p>In the example you find value, before call, after call and signal
notifications, presented in both flavours explicit and implicit:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">observer</span>

<span class="k">class</span> <span class="nc">MyObserver</span> <span class="p">(</span><span class="n">observer</span><span class="o">.</span><span class="n">Observer</span><span class="p">):</span>

   <span class="c"># ------------------------------------------------------</span>
   <span class="c">#    Value change</span>
   <span class="c"># ------------------------------------------------------</span>
   <span class="nd">@observer</span><span class="o">.</span><span class="n">observes</span><span class="p">(</span><span class="s">&quot;data1&quot;</span><span class="p">,</span> <span class="s">&quot;data2&quot;</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">my_observing_value_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Explicit value observer:&quot;</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span>

   <span class="k">def</span> <span class="nf">property_data1_value_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Implicit value observer for data1:&quot;</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span>
       <span class="k">return</span>

   <span class="c"># ------------------------------------------------------</span>
   <span class="c">#    Before method call</span>
   <span class="c"># ------------------------------------------------------</span>
   <span class="nd">@observer</span><span class="o">.</span><span class="n">observes</span><span class="p">(</span><span class="s">&quot;data3&quot;</span><span class="p">,)</span>
   <span class="k">def</span> <span class="nf">my_observing_before_call_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Explicit before call observer:&quot;</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">property_data3_before_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Implicit data3 before call observer&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span>
       <span class="k">return</span>

   <span class="c"># ------------------------------------------------------</span>
   <span class="c">#    After method call</span>
   <span class="c"># ------------------------------------------------------</span>
   <span class="nd">@observer</span><span class="o">.</span><span class="n">observes</span><span class="p">(</span><span class="s">&quot;data3&quot;</span><span class="p">,)</span>
   <span class="k">def</span> <span class="nf">my_observing_after_call_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Explicit after call observer:&quot;</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">res</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">property_data3_after_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Implicit data3 after call observer&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">res</span>
       <span class="k">return</span>

   <span class="c"># ------------------------------------------------------</span>
   <span class="c">#    Signal emitted</span>
   <span class="c"># ------------------------------------------------------</span>
   <span class="nd">@observer</span><span class="o">.</span><span class="n">observes</span><span class="p">(</span><span class="s">&quot;sgn&quot;</span><span class="p">,)</span>
   <span class="k">def</span> <span class="nf">property_sgn_signal_emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal_name</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Explicit signal observer&quot;</span><span class="p">,</span> <span class="n">signal_name</span><span class="p">,</span> <span class="n">arg</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">property_sgn_signal_emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
       <span class="k">print</span> <span class="s">&quot;Implicit signal observer of sgn&quot;</span><span class="p">,</span> <span class="n">arg</span>
       <span class="k">return</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may use explicit observing methods for processing
multiple properties notifications at once, and implicit
observing methods for single properties. However, there is
no a strict rule for using either one or the other.</p>
</div>
<p>Here is how the model and our observer can be connected/unconnected:</p>
<div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">MyObserver</span><span class="p">()</span>
<span class="n">o</span><span class="o">.</span><span class="n">observe_model</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="c"># ...</span>
<span class="n">o</span><span class="o">.</span><span class="n">relieve_model</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">Observer</span></tt> constructor optionally takes a model that it registers
into:</p>
<div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">MyObserver</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="c"># ...</span>
<span class="n">o</span><span class="o">.</span><span class="n">relieve_model</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
<p>Now let&#8217;s try to modify the assigned value to a property:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">data1</span> <span class="o">=</span> <span class="mf">10</span>
   <span class="n">data2</span> <span class="o">=</span> <span class="s">&quot;a string&quot;</span>
   <span class="n">data3</span> <span class="o">=</span> <span class="s">&quot;gtkmvc makes your life easier&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;data?&quot;</span><span class="p">,</span> <span class="p">)</span>
   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">MyObserver</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">data1</span> <span class="o">+=</span> <span class="mf">1</span>
<span class="k">print</span> <span class="s">&quot;&gt;&gt;&gt; Here m.data is&quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">data1</span>

<span class="n">m</span><span class="o">.</span><span class="n">data2</span> <span class="o">=</span> <span class="s">&quot;Another string&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">data3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;and fun&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">data3</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;music&quot;</span>
</pre></div>
<p>The execution of this example produces the following output:</p>
<pre>Implicit value observer for data1: 10 11
Explicit value observer: data1 10 11
&gt;&gt;&gt; Here m.data is 11
Explicit value observer: data2 a string Another string
Implicit data3 before call observer ['gtkmvc', 'makes', 'your', 'life', 'easier'] append
Explicit before call observer: data3 ['gtkmvc', 'makes', 'your', 'life', 'easier'] append
Implicit data3 after call observer ['gtkmvc', 'makes', 'your', 'life', 'easier', 'and fun'] append None
Explicit after call observer: data3 ['gtkmvc', 'makes', 'your', 'life', 'easier', 'and fun'] append None
Implicit data3 before call observer ['gtkmvc', 'makes', 'your', 'life', 'easier', 'and fun'] __setitem__
Explicit before call observer: data3 ['gtkmvc', 'makes', 'your', 'life', 'easier', 'and fun'] __setitem__
Implicit data3 after call observer ['music', 'makes', 'your', 'life', 'easier', 'and fun'] __setitem__ None
Explicit after call observer: data3 ['music', 'makes', 'your', 'life', 'easier', 'and fun'] __setitem__ None</pre>
<p>Of course an observer is not limited to observe one model:</p>
<div class="highlight"><pre><span class="n">m1</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">MyObserver</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span> <span class="c"># o observes m1</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">AnotherModel</span><span class="p">()</span>
<span class="n">o</span><span class="o">.</span><span class="n">observe_model</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span> <span class="c"># o observes also m2 now</span>
</pre></div>
<p>It is usual to see models observing other models, like siblings or
sub-models in model hierarchies. For this reason class <tt class="docutils literal"><span class="pre">Model</span></tt>
derives from class <tt class="docutils literal"><span class="pre">Observer</span></tt>:</p>
<div class="highlight"><pre><span class="n">m3</span> <span class="o">=</span> <span class="n">AnotherModel</span><span class="p">()</span>
<span class="n">m3</span><span class="o">.</span><span class="n">observe_model</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span> <span class="c"># m3 observes m2</span>
</pre></div>
</div>
<div class="section">
<h2 id="controllers">Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h2>
<p>Controllers are the most complex structures that are intended to:</p>
<ol class="arabic simple">
<li>Contain the GUI logic.</li>
<li>Connect one model and one or more views, without making them know.</li>
<li>Observe the model they are connected to.</li>
<li>Provide handlers for gtk signals (declared in the views connected to it)</li>
<li>Setting up widgets that depend on the model. For example setting up
of <tt class="docutils literal"><span class="pre">gtk.TreeView</span></tt> whose <tt class="docutils literal"><span class="pre">gtk.TreeModel</span></tt> lives within the model
(see <a class="reference" href="#gtk-treeview"><em>TreeViews and relatives</em></a>)</li>
<li>Setting up <a class="reference" href="#adapters"><em>Adapters</em></a></li>
</ol>
<p>This is the typical structure of a controller:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Controller</span>

<span class="k">class</span> <span class="nc">MyController</span> <span class="p">(</span><span class="n">Controller</span><span class="p">):</span>

      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
          <span class="n">Controller</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">view</span><span class="p">)</span>

          <span class="c"># From here on the connected model and view are accessible</span>
          <span class="c"># through fields &#39;self.model&#39; and &#39;self.view&#39; respectively.</span>

          <span class="c"># setup internal fields...</span>

          <span class="c"># setup sub-controllers...</span>

          <span class="k">return</span>

      <span class="k">def</span> <span class="nf">register_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
          <span class="c"># initializes the view if needed</span>

          <span class="c"># setup widgets that need a model, like TreeView (see next section)...</span>

          <span class="c"># setup widgets not specified in glade, like TreeViewColumn...</span>

          <span class="c"># connect additional signals (e.g. for manually constructed widgets...</span>

          <span class="k">return</span>

      <span class="k">def</span> <span class="nf">register_adapters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="c"># setup all adapters (see Adapters below)</span>
          <span class="k">return</span>

      <span class="c"># ------------------------------------------------------------</span>
      <span class="c">#      GTK Signal handlers</span>
      <span class="c"># ------------------------------------------------------------</span>
      <span class="k">def</span> <span class="nf">on_button_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
          <span class="c"># ...</span>
          <span class="k">return</span>

      <span class="c"># ...</span>

      <span class="c"># ------------------------------------------------------------</span>
      <span class="c">#      Notifications of observable properties</span>
      <span class="c"># ------------------------------------------------------------</span>
      <span class="k">def</span> <span class="nf">property_prop_name_value_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
          <span class="c">#...</span>
          <span class="k">return</span>

      <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>As you see, a controller does a lot of work, and tends to blow-up in
size. For this reason it is important to split big controllers into
sub-controllers. Ina typical configuration, the application model is
split into sub-modules, say <em>m1</em>, <em>m2</em> and <em>m3</em>.
The application controller is split into several sub-controllers, and
there are sub controllers <em>c1</em>, <em>c2</em> and <em>c3</em> respectively controlling
just <em>m1</em>, <em>m2</em> and <em>m3</em>.</p>
<div class="highlight"><pre><span class="c"># file model.py</span>
<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">ApplModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="c"># observable properties...</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">Model</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

      <span class="c"># sub-models:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">m1</span> <span class="o">=</span> <span class="n">MyModel1</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">m2</span> <span class="o">=</span> <span class="n">MyModel2</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">m3</span> <span class="o">=</span> <span class="n">MyModel3</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

      <span class="c"># say you want to observe what happens within m3</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">observe_model</span><span class="p">(</span><span class="n">m3</span><span class="p">)</span>
      <span class="k">return</span>

  <span class="c"># ...</span>
  <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Here only class <tt class="docutils literal"><span class="pre">MyModel1</span></tt> is reported:</p>
<div class="highlight"><pre><span class="c"># file model.py</span>
<span class="k">class</span> <span class="nc">MyModel1</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="c"># observable properties...</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appl</span><span class="p">):</span>
      <span class="n">Model</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">appl_model</span> <span class="o">=</span> <span class="n">appl</span>
      <span class="c">#...</span>
      <span class="k">return</span>
  <span class="k">pass</span>
</pre></div>
<p>The controllers have a similar structure:</p>
<div class="highlight"><pre><span class="c"># file ctrl.py</span>
<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Controller</span>
<span class="k">class</span> <span class="nc">ApplCtrl</span> <span class="p">(</span><span class="n">Controller</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appl_model</span><span class="p">,</span> <span class="n">appl_view</span><span class="p">):</span>
      <span class="n">Controller</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appl_model</span><span class="p">,</span> <span class="n">appl_view</span><span class="p">)</span>

      <span class="c"># sub-controllers</span>

      <span class="c"># appl_view is shared among application and c1 controllers</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">c1</span> <span class="o">=</span> <span class="n">MyCtrl1</span><span class="p">(</span><span class="n">appl_model</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span> <span class="n">appl_view</span><span class="p">)</span>

      <span class="c"># c2 controls subview v2</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">c2</span> <span class="o">=</span> <span class="n">MyCtrl</span><span class="p">(</span><span class="n">appl_model</span><span class="o">.</span><span class="n">m2</span><span class="p">,</span> <span class="n">appl_view</span><span class="o">.</span><span class="n">v2</span><span class="p">)</span>
      <span class="c">#...</span>
      <span class="k">return</span>
  <span class="k">pass</span>
</pre></div>
<div class="section">
<h3 id="treeviews-and-relatives"><span id="gtk-treeview"></span><a class="reference" href="http://www.pygtk.org/docs/pygtk/class-gtktreeview.html">TreeViews</a> and relatives<a class="headerlink" href="#treeviews-and-relatives" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">gtk</span></tt> makes a limited use of the MVC pattern for some widgets. Those
are the <tt class="docutils literal"><span class="pre">TextView</span></tt>, the <tt class="docutils literal"><span class="pre">TreeView</span></tt> and all those widgets that are
based on the <tt class="docutils literal"><span class="pre">TreeModel</span></tt> class.</p>
<p>How does <em>gtkmvc</em> click on this architecture?</p>
<ol class="arabic simple">
<li>Widgets like <tt class="docutils literal"><span class="pre">TreeView</span></tt>, <tt class="docutils literal"><span class="pre">TextView</span></tt>, etc. live into the view side.</li>
<li>Model side of those widgets like <tt class="docutils literal"><span class="pre">TextBuffer</span></tt>, <tt class="docutils literal"><span class="pre">ListStore</span></tt>,
etc. have to live into the model.</li>
<li>The controller is responsible for connecting the view parts with the
model parts.</li>
</ol>
<p>The view is based on the glade file shown here:</p>
<img alt="_images/mvc_glade.png" src="_images/mvc_glade.png" />
<p>This is the full code for this example:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">gtk</span>
<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">View</span>
<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="n">glade</span> <span class="o">=</span> <span class="s">&quot;mvc.glade&quot;</span>
   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="c"># ...</span>
   <span class="n">text_buf</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">TextBuffer</span><span class="p">()</span>
   <span class="n">list_store</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">ListStore</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
   <span class="c"># ...</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">Model</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;gtkmvc is a thin framework for</span>
<span class="s">developing GUI applications with</span>
<span class="s">Python and the pygtk toolkit.&quot;&quot;&quot;</span>
       <span class="c"># fills in some data</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">text_buf</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
       <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">list_store</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">n</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span><span class="n">word</span><span class="p">])</span>
           <span class="k">pass</span>
       <span class="k">return</span>

   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Controller</span>
<span class="k">class</span> <span class="nc">MyCtrl</span> <span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
   <span class="c"># ...</span>

   <span class="k">def</span> <span class="nf">register_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
       <span class="n">text_view</span> <span class="o">=</span> <span class="n">view</span><span class="p">[</span><span class="s">&#39;textview&#39;</span><span class="p">]</span>
       <span class="c"># connects the buffer and the text view</span>
       <span class="n">text_view</span><span class="o">.</span><span class="n">set_buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">text_buf</span><span class="p">)</span>

       <span class="c"># connects the treeview to the liststore</span>
       <span class="n">tv</span> <span class="o">=</span> <span class="n">view</span><span class="p">[</span><span class="s">&#39;treeview&#39;</span><span class="p">]</span>
       <span class="n">tv</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">list_store</span><span class="p">)</span>

       <span class="c"># creates the columns of the treeview</span>
       <span class="n">rend</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">CellRendererText</span><span class="p">()</span>
       <span class="n">col</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">TreeViewColumn</span><span class="p">(</span><span class="s">&#39;Col1&#39;</span><span class="p">,</span> <span class="n">rend</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
       <span class="n">tv</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

       <span class="n">rend</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">CellRendererText</span><span class="p">()</span>
       <span class="n">col</span> <span class="o">=</span> <span class="n">gtk</span><span class="o">.</span><span class="n">TreeViewColumn</span><span class="p">(</span><span class="s">&#39;Col2&#39;</span><span class="p">,</span> <span class="n">rend</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
       <span class="n">tv</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
       <span class="k">return</span>
   <span class="k">pass</span> <span class="c"># end of class</span>

<span class="c"># running triplet</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">MyView</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MyCtrl</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="n">gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
<p>When executed, this is what pops up:</p>
<img alt="_images/mvc.png" src="_images/mvc.png" />
</div>
</div>
<div class="section">
<h2 id="id3"><span id="adapters"></span>Adapters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Adapters <em>adapt</em> widgets in the view and attributes (possibly
observable) in the model.</p>
<p>Basically they automatically connect some signal of widgets to align
shown data to data stored into the model.</p>
<p>Class <tt class="docutils literal"><span class="pre">Controller</span></tt> offers method <tt class="docutils literal"><span class="pre">register_adapters</span></tt> that is the
ideal place when setting up adapters.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">View</span>
<span class="k">class</span> <span class="nc">MyView</span> <span class="p">(</span><span class="n">View</span><span class="p">):</span>
   <span class="n">glade</span> <span class="o">=</span> <span class="s">&quot;example.glade&quot;</span>
   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Glade file <tt class="docutils literal"><span class="pre">example.glade</span></tt> is shown here in <tt class="docutils literal"><span class="pre">glade-3</span></tt>.</p>
<img alt="_images/example_glade.png" src="_images/example_glade.png" />
<p>There are four widgets we want to keep aligned to the corresponding
values stored into the model.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">Model</span><span class="p">):</span>
   <span class="n">data1</span> <span class="o">=</span> <span class="s">&quot;Some descriptive message&quot;</span>
   <span class="n">data2</span> <span class="o">=</span> <span class="s">&quot;Some textual data&quot;</span>
   <span class="n">data3</span> <span class="o">=</span> <span class="mf">10</span>
   <span class="n">data4</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># a flag</span>

   <span class="n">__observables__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;data?&quot;</span><span class="p">,)</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Now to connect the view and the model, we need a controller. Here an
adapter is built to adapt label <tt class="docutils literal"><span class="pre">label_data1</span></tt> to the observable
property <tt class="docutils literal"><span class="pre">data1</span></tt>.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Controller</span>
<span class="k">from</span> <span class="nn">gtkmvc.adapters</span> <span class="k">import</span> <span class="n">Adapter</span>
<span class="k">import</span> <span class="nn">gtk</span>

<span class="k">class</span> <span class="nc">MyCtrl</span> <span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">register_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
       <span class="c"># we connect manually as the glade file does not contain this signal handler</span>
       <span class="n">view</span><span class="p">[</span><span class="s">&#39;window1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">,</span> <span class="n">gtk</span><span class="o">.</span><span class="n">mainquit</span><span class="p">)</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">register_adapters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">ad</span> <span class="o">=</span> <span class="n">Adapter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="s">&quot;data1&quot;</span><span class="p">)</span>
       <span class="n">ad</span><span class="o">.</span><span class="n">connect_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="s">&quot;label_data1&quot;</span><span class="p">],</span>
                         <span class="n">setter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">w</span><span class="p">,</span><span class="n">v</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">set_markup</span><span class="p">(</span><span class="s">&quot;&lt;big&gt;&lt;b&gt;</span><span class="si">%s</span><span class="s">&lt;/b&gt;&lt;/big&gt;&quot;</span> <span class="o">%</span> <span class="n">v</span><span class="p">))</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">adapt</span><span class="p">(</span><span class="n">ad</span><span class="p">)</span>
       <span class="k">return</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Optional parameter <tt class="docutils literal"><span class="pre">setter</span></tt> is called when it is time to write the
value into the given widget. Here it used to markup the text.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are similar parameters for getting, setting and error
handling that can be called both when getting/setting the
value from/to the model and the widget. Adapters are complex
entities that can be further developed, see the User
Manual for a complete description.</p>
</div>
<p>Finally, we need only to create a <strong>MVC</strong> triplet and run <tt class="docutils literal"><span class="pre">gtk</span></tt>:</p>
<div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">MyView</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MyCtrl</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="n">gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
<p>Here you see the result.</p>
<img alt="_images/example.png" src="_images/example.png" />
<p>Method <tt class="docutils literal"><span class="pre">Controller.adapt</span></tt> is polymorphic, offering several
variants. One can be exploited for basic tasks like dry connection of
a widget and a corresponding property in the model.</p>
<p>In the example we connect all the widgets very easily:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">gtkmvc</span> <span class="k">import</span> <span class="n">Controller</span>
<span class="k">import</span> <span class="nn">gtk</span>

<span class="k">class</span> <span class="nc">MyCtrl</span> <span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">register_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
       <span class="c"># we connect manually as the glade file does not contain this signal handler</span>
       <span class="n">view</span><span class="p">[</span><span class="s">&#39;window1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">,</span> <span class="n">gtk</span><span class="o">.</span><span class="n">mainquit</span><span class="p">)</span>
       <span class="k">return</span>

   <span class="k">def</span> <span class="nf">register_adapters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;data1&quot;</span><span class="p">,</span> <span class="s">&quot;data2&quot;</span><span class="p">,</span> <span class="s">&quot;data3&quot;</span><span class="p">,</span> <span class="s">&quot;data4&quot;</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">adapt</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
       <span class="k">return</span>

   <span class="k">pass</span> <span class="c"># end of class</span>
</pre></div>
<p>Very compact isn&#8217;t it? Here you see the result of this magic, where
the widgets&#8217; content reflect the initial values of the observable
properties they are attached to.</p>
<img alt="_images/example2.png" src="_images/example2.png" />
<p>What is really interesting is that if you change the value of a widget
(say, you change the text in the text entry, or in the spinbutton),
also the value of the corresponding property in the model gets
changed, and viceversa if the properties are also observable.</p>
</div>
<div class="section">
<h2 id="where-do-you-go-now">Where do you go now?<a class="headerlink" href="#where-do-you-go-now" title="Permalink to this headline">¶</a></h2>
<p>Good reading so far? If you are interested, you can download and
install <strong>gtkmvc</strong>, see the examples provided along with it, read the
User Manual, read the Tutorial, subscribe to the project mailing list,
send feedback to the user, and - most of all - <em>start using it</em>!</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fn1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="fn1">[1]</a></td><td>Or any class derived from <tt class="docutils literal"><span class="pre">gtkmvc.Model</span></tt>, see the User Manual</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fn2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="fn2">[2]</a></td><td>See Python module
<a class="reference" href="http://docs.python.org/library/fnmatch.html">fnmatch</a>
for information about accepted wildcards</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">gtkmvc in 45 minutes</a><ul>
<li><a class="reference" href="#introduction">Introduction</a><ul>
<li><a class="reference" href="#what-is-gtkmvc-and-what-it-does">What is gtkmvc, and what it does</a></li>
<li><a class="reference" href="#some-terminology">Some terminology</a></li>
<li><a class="reference" href="#what-is-all-this-complexity-for">What is all this complexity for?</a></li>
</ul>
</li>
<li><a class="reference" href="#views">Views</a></li>
<li><a class="reference" href="#models">Models</a><ul>
<li><a class="reference" href="#observable-properties">Observable Properties</a><ul>
<li><a class="reference" href="#value-properties">1. Value Properties</a></li>
<li><a class="reference" href="#custom-value-properties">2. Custom Value Properties</a></li>
<li><a class="reference" href="#mutable-containers">3. Mutable containers</a></li>
<li><a class="reference" href="#mutable-class-instances">4. Mutable class instances</a></li>
<li><a class="reference" href="#signals">5. Signals</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#observers">Observers</a></li>
<li><a class="reference" href="#controllers">Controllers</a><ul>
<li><a class="reference" href="#treeviews-and-relatives">TreeViews and relatives</a></li>
</ul>
</li>
<li><a class="reference" href="#id3">Adapters</a></li>
<li><a class="reference" href="#where-do-you-go-now">Where do you go now?</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">gtkmvc: A Quickstart Guide v1.99.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Roberto Cavada.
      Last updated on Mar 31, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>